@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

html,
body {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

h1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 1;
}

h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
}

dd {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
}

p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

span {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
}

button {
    font-family: "Figtree", sans-serif;
    outline: 0;
    cursor: pointer;
    box-shadow: none;
    appearance: none;
    -webkit-appearance: none;
}

.chat {
    position: fixed;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
    bottom: 32px;
    right: 32px;
    z-index: 666;
}

.toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 56px;
    height: 48px;
    font-size: 20px;
    font-weight: lighter;
    line-height: 1;
    background-color: #fff;
    border: 0;
    border-radius: 4px;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
}

nav {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
    height: 56px;
    padding: 0 48px;
    z-index: 2;
}

nav ul {
    position: absolute;
    display: flex;
    align-items: center;
    list-style: none;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

nav ul a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: auto;
    height: 32px;
    padding: 0 16px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    border-radius: 4px;
    white-space: nowrap;
    transition: background-color .3s ease;
}

nav ul a i {
    font-size: 20px;
}

nav ul:last-child {
    position: relative;
    left: 0;
    transform: translateX(0);
}

nav ul:last-child a {
    font-size: 20px;
    font-weight: lighter;
    min-width: 32px;
    padding: 0;
}

nav ul:last-child li {
    margin-right: 4px;
}

nav ul:last-child li:last-child {
    margin-right: 0;
}

nav ul a:hover {
    background-color: rgba(0,0,0,.2);
}

.logo {
    display: flex;
    align-items: center;
    width: auto;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
}

.menu-mobile {
    display: none;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 4px;
    color: #fff;
    width: 100%;
    height: calc(100vh - 56px);
    padding: 60px 0;
    z-index: 1;
}

header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-image: url(images/header-2.jpg);
    background-position: center center;
    background-size: cover;
}

.options {
    display: flex;
    align-items: center;
    min-width: 432px;
    gap: 24px;
    margin-top: 24px;
}

.options .action {
    min-width: calc(50% - 12px);
}

.action {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 264px;
    height: 40px;
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 0 24px;
    margin-top: auto;
    white-space: nowrap;
    background-color: transparent;
    border-width: 3px;
    border-style: solid;
    border-color: #000;
    border-radius: 4px;
    transition: all .3s ease;
}

.action:hover {
    color: #fff;
    background-color: #000;
}

.action-w {
    color: #fff;
    border-color: #fff;
}

.action-w:hover {
    color: #000;
    background-color: #fff;
}

section {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 24px;
    width: 1116px;
    padding: 56px 0;
    z-index: 1;
}

.hero {
    min-height: 542px;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100%;
    z-index: -1;
    transform: translateX(-50%);
    background-position: center center;
    background-size: cover;
}

.hero-1::after {
    background-image: url(images/repair-2.jpg);
}

.hero-2::after {
    background-image: url(images/roof-2.jpg);
}

.aside {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

footer {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 70px;
}

footer ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 14px;
}

footer ul li a {
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}